.opn-reg {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
.opn-bold {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
@base-black: #706b73;
@base-red: #fc6744;
@white: #fff;
@base-text: #626262;
@bg-grey: #f5f5f5;
@bg-tomi: #4eb2f7;
@bg-koimona: #c049f8;
@bg-koire: #817eff;
@bg-lara: #f74770;
@bg-services-list: #fbfbfb;
@bg-footer: #f7f7f7;

/* Base settings */
body {
  font-size: 14px;
  .opn-reg;
  color: @base-text;
}
input, button, textarea {
  &:focus {
    outline: none;
  }
}
section {
  padding-top: 10%;
  padding-bottom: 10%;
}
.section-header {
  margin-bottom: 7%;
  h2 {
    font-size: 50px;
    .opn-bold;
    span {
      color: @base-red;
    }
  }
  p {
    font-size: 16px;
  }
}
/* Main Screen */
header {
  background: @bg-grey url(../img/main-bg.jpg) no-repeat center center;
  background-size: cover;
  min-height: 700px;
  height: 100vh;
  position: relative;
}
.main {
  &-head {
  margin-top: 3%;
 }
 &-logo-border {
  text-align: center;
  width: 155px;
  height: 55px;
  border: 3px solid @base-black;
  line-height: 49px;
  p {
    .opn-bold;
    font-size: 36px;
    color: @base-black;
    span {
    color: lighten(@base-red, 5%);
    }
  }
 }
&-nav-bar {
	width: 55px;
	position: relative;
	float: right;
	height: 55px;
}
&-text {
  margin-top: 3%;
	text-align: center;
  h1 {
    font-size: 50px;
    .opn-bold;
    span {
      color: @base-red;
    }
  }
  p {
    padding-left: 20px;
    padding-right: 20px;
  }
}
&-form {
  margin-top: 10%;
  padding: 35px;
  background-color: @white;
  -webkit-box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2);
   box-shadow: 0px 0px 57px 0px rgba(20,20,21,0.2); 
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px; 
  &-header {
    font-size: 20px;
    text-align: center;
    .opn-bold;
    span {
      color: @base-red;
    }
  }
  &-btn {
    background-color: @base-red;
    border: none;
    padding: 15px 35px;
    color: @white;
    display: block;
    margin: 0 auto;
    margin-top: 30px;
    font-size: 16px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    span {
      font-size: 22px;
    }
    &:hover {
      box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.08);
    }
  }
  input, textarea {
    width: 100%;
    border: none;
    border-bottom: 1px solid @base-black;
    margin-top: 30px;
    font-size: 15px;
  }
}
}
.line {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #706b73;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translateY(-1px);
  -ms-transform: translateY(-1px);
  -o-transform: translateY(-1px);
  transform: translateY(-1px);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.line:before,
.line:after {
  width: 30px;
  height: 3px;
  background-color: #706b73;
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
}
.line:after {
  -webkit-transform: translateY(4px);
  -ms-transform: translateY(4px);
  -o-transform: translateY(4px);
  transform: translateY(4px);
}
.line:before {
  -webkit-transform: translateY(-7px);
  -ms-transform: translateY(-7px);
  -o-transform: translateY(-7px);
  transform: translateY(-7px);
}
/* Process section */

.process {
  &-box {
    text-align: center;
    padding: 25px;
    padding-top: 35px;
    color: @white;
    i.fa {
      font-size: 50px;
    }
    h4 {
      margin-top: 20px;
      font-size: 20px;
      .opn-bold;
    }
    p {
      font-size: 16px;
      margin-top: 25px;
      margin-bottom: 20px;
    }
    &:hover {
      box-shadow: 0px 0px 35px 0px rgba(20, 20, 21, 0.21);
    }
  }
  &-btn {
    position: absolute;
    left: 50%;
    margin-left: -40%;
    bottom: -30px;
    border: none;
    color: @base-black;
    padding: 15px;
    width: 80%;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    &:hover {
      box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
    }
  }
}
.btn-plus {
  vertical-align: middle;
  margin-right: 5px;
  width: 16px;
  height: 2px;
  display: inline-block;
  background-color: @base-black;
  &:before {
    display: inline-block;
    content: '';
    width: 16px;
    height: 2px;
    background-color: @base-black;
    position: absolute;
    -webkit-transform: rotate(90deg) translateY(8px);
    -ms-transform: rotate(90deg) translateY(8px);
    -o-transform: rotate(90deg) translateY(8px);
    transform: rotate(90deg) translateY(8px);
  }

}
.box {
  &-tomi {
    background-color: @bg-tomi;
  }
  &-koimona {
    background-color: @bg-koimona;
  }
   &-koire {
    background-color: @bg-koire;
  }
   &-lara {
    background-color: @bg-lara;
  }

}
i.fa-camera-retro {
  -webkit-transform: rotate(-15deg);
  -ms-transform: rotate(-15deg);
  -o-transform: rotate(-15deg);
  transform: rotate(-15deg);
}
/* Works secrion */
.works-box {
  height: 360px;
  position: relative;
  img {
    width: 100%;
  }
}
.signature {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.8);
  color: @white;
  text-align: center;
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-justify-content: center;
  -webkit-align-items: center; 
  -webkit-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s;
  &:hover {
    opacity: 1;
  }
}
.sign {
  p {
    .opn-bold;
    font-size: 22px;
  }
  button {
    border: none;
    padding: 15px 35px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @base-red;
  }  
}
.works-row {
  margin-top: 3%;
}

/* Services section */
.services {
  &-list {
    list-style: none;
      &-item {
      display: block;
      margin: 5px auto;
      width: 100px;
      height: 100px;
      text-align: center;
      background: @bg-services-list;
    }
  }
  &-info {
    h4 {
      font-style: 30px;
    }
    p {
      font-style: 16px;
    }
  }
  &-line {
    width: 60px;
    height: 4px;
    background-color: @base-red;
    display: inline-block;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  &-btn {
    margin-top: 50px;
    border: none;
    border: 1px solid lighten(@base-black, 50%);
    color: @base-black;
    padding: 15px 55px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    background-color: @white;
    font-size: 16px;
    box-shadow: 0px 6px 14px 0px rgba(20, 20, 21, 0.09);
  }
}

/* Footer */
footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: @bg-footer;

}
.footer {
  &-btn {
    background: white;
    color: @base-black;
    font-size: 16px;
    border: none;
    padding: 12px 45px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    box-shadow: 0px 11px 20px 0px rgba(20, 20, 21, 0.07);

  }
}

 /*================== До 991px ==================*/
@media (max-width: 991px) {
  .video-container {
    display: none;
  }
  .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: 100%;
  }
  .services {
  &-list {
      text-align: center;
      &-item {
      display: inline-block;
    }
  }
}
}
/*================== /До 991px ==================*/

/*================== До 768px ==================*/
@media (max-width: 768px) {
.services {
  &-list {
      text-align: center;
      padding: 0;
      &-item {
      display: inline-block;
    }
  }
}
.process-box {
    margin-top: 75px;
  }
  .section-header {
    margin-top:25px
  }
  .works-box {
    margin-top: 25px;
    height: 100%;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
  }
}
/*================== /До 768px ==================*/

/*================== До 480px ==================*/
@media (max-width: 480px) {
.services-list-item {
  width: 71px;
}
.main {
    &-text {
      h1 {
        font-size: 28px;
      }
    }
  }
  .section-header {
    h2 {
      font-size: 22px;
    }
  margin-top: 25px;
  }
  .process-box {
    margin-top: 75px;
  }
  .works-box {
    height: 100%;
    margin-top: 25px;
    width: 250px;
  }
}
/*================== /До 480px ==================*/

/*================== iPad Landscape ==================*/
@media (min-width: 991px) and (max-width: 1280px) {
.main {
  &-logo-border {
    border: 3px solid @white;
    p {
      color: @white;
    }
  }
  &-text {
    color: @white;
  }
}

.works-box {
  height: 100%;
}
.services {
  &-list {
      text-align: center;
      &-item {
      display: inline-block;
    }
  }
}
}
/*================== /iPad Landscape ==================*/ 
@media (min-width: 1281px) {
.main {
  &-logo-border {
    border: 3px solid @white;
    p {
      color: @white;
    }
  }
  &-text {
    color: @white;
  }
} 
}

/* Меню */
.overlay-nav {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  left:0;
  top:0;
  background-color: rgba(0,0,0,.8);
  ul {
    padding-top: 10%;
    line-height: 2.5;
    text-align: center;
    list-style: none;
    li a {
      -webkit-transition: all 0.2s;
      -o-transition: all 0.2s;
      transition: all 0.2s;
      &:hover {
        text-decoration: none;
        color: @base-red;
      }
      color: #fff;
      font-size: 36px;
      .opn-bold;
    }
  }
}
.close-nav {
  position: fixed;
  font-size: 50px;
  top: 5%;
  right: 5%;
  color: #fff;
  &:hover {
    cursor: pointer;
  }
}

/* Видеофон */
.no-video .video-container video,
.touch .video-container video {
    display: none;
}
.no-video .video-container .poster,
.touch .video-container .poster {
    display: block !important;
}
.video-container {
    position: absolute;
    bottom: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    overflow: hidden;
    background: #000;
}
.video-container .poster img {
    width: 100%;
    bottom: 0;
    position: absolute;
}
.video-container .filter {
    z-index: 100;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    width: 100%;
}
.video-container video {
    position: absolute;
    z-index: 0;
    bottom: 0;
}
.video-container video.fillWidth {
    width: 100%;
}

/* Parallax */
.parallax {
  &-fon {
    background: url(../parallax/stars.jpg) no-repeat center center;
    background-size: cover;
    /* min-height: 100px; */
    height: 100vh;
    position: relative;
}
  }
.layer img {
  width: 25px;
}
#layer-1 {
  margin-left: 30%;
  margin-top: 1%;
}
#layer-2 {
  margin-left: 30%;
  margin-top: 40%;
}
#layer-3 {
  margin-left: 40%;
  margin-top: 20%;
}
#layer-4 {
  margin-left: 50%;
  margin-top: 40%;
}
#layer-5 {
  margin-left: 60%;
  margin-top: 30%;
}
#layer-6 {
  margin-left: 70%;
  margin-top: 20%;
}
#layer-7 {
  margin-left: 80%;
  margin-top: 30%;
}

/* Parallax Version 2*/
.parallax {
  &-fon {
    background: url(../parallax/stars.jpg) no-repeat center center;
    background-size: cover;
    /* min-height: 100px; */
    height: 100vh;
    position: relative;
}
  }
.layer img {
  width: 25px;
}
#layer-1 {
  margin-left: 30%;
  margin-top: 1%;
}
#layer-2 {
  margin-left: 30%;
  margin-top: 40%;
}
#layer-3 {
  margin-left: 40%;
  margin-top: 20%;
}
#layer-4 {
  margin-left: 50%;
  margin-top: 40%;
}
#layer-5 {
  margin-left: 60%;
  margin-top: 30%;
}
#layer-6 {
  margin-left: 70%;
  margin-top: 20%;
}
#layer-7 {
  margin-left: 80%;
  margin-top: 30%;
}